jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/itisapp
#jdbc.username=admin
#jdbc.password=qwerty

#jdbc.url=${JDBC_DATABASE_URL}
#jdbc.password=${JDBC_DATABASE_PASSWORD}

#jdbc:postgresql://ec2-54-83-19-244.compute-1.amazonaws.com:5432/d8dsadj2vjlt97
