jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${JDBC_DATABASE_URL}
jdbc.username=${JDBC_DATABASE_USERNAME}
jdbc.password=${JDBC_DATABASE_PASSWORD}

#jdbc.url=jdbc:postgresql://localhost:5432/itisapp
#jdbc.username=admin
#jdbc.password=qwerty
#
