#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://aagdsl4h5f03cd.cjvqyjo32oja.us-east-2.rds.amazonaws.com:5432/ebdb
#jdbc.username=neoneo111111
#jdbc.password=qwerty123

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/itisapp
jdbc.username=admin
jdbc.password=qwerty

